<?php

define('ROOT', dirname(__DIR__));


/*
|--------------------------------------------------------------------------
| Create The Application
|--------------------------------------------------------------------------
|
*/

$f3 = require ROOT . '/config/bootstrap.php';

/*
|--------------------------------------------------------------------------
| Run The Application
|--------------------------------------------------------------------------
|
*/

$f3->run();
